<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentmission"
            type="fr.bs_tech.vps.bindings.CurrentMission" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.bs_tech.vps.Mission">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFF6600"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/mission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_orange"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="fr.bs_tech.vps.Mission"
            tools:showIn="@layout/activity_mission2">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/tvOTNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/ot_number"
                            android:text="@{currentmission.tvOt}" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/date"
                            android:text="@{currentmission.tvDate}" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/status"
                            android:text="@{currentmission.tvStatus}" />

                        <CheckBox
                            android:id="@+id/cbDischarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCbClicked"
                            android:text="@string/discharge"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TableLayout
                            android:id="@+id/transporterTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*"
                            tools:layout_editor_absoluteX="258dp"
                            tools:layout_editor_absoluteY="0dp">

                            <TableRow
                                android:id="@+id/transporterInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvTransporterName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2"
                                    android:layout_weight="0"
                                    android:gravity="start"
                                    android:hint="@string/transporter_name"
                                    android:text="@{currentmission.tvTransporterName}"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvVehicleRegTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="2"
                                    android:layout_weight="0"
                                    android:gravity="start"
                                    android:text="@string/vehicle_registration"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editVehicleRegTR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_span="3"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/tr"
                                    android:inputType="text"
                                    android:text="@={currentmission.editVehicleRegTR}"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvVehicleRegSep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="1"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:text="/"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editVehicleRegSR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_span="3"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/sr"
                                    android:inputType="text"
                                    android:text="@={currentmission.editVehicleRegSR}"
                                    android:textSize="12sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/rowTransporter1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvDriverNameTitle"
                                    android:gravity="end"
                                    android:text="@string/driver"

                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvConvoyLeader"
                                    android:gravity="start"
                                    android:hint="@string/firstname_and_last_name"
                                    android:paddingStart="2dp"
                                    android:text="@{currentmission.tvConvoyLeader}"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvOrderTitle"
                                    android:gravity="end"
                                    android:text="@string/order"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_span="3"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/order_number"
                                    android:inputType="text"
                                    android:text="@={currentmission.editOrder}"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_span="4"
                                    android:gravity="end"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/rowTransporter2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvDriverPhoneTitle"
                                    android:gravity="end"
                                    android:text="@string/phone_number"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:gravity="start"
                                    android:hint="@string/phone_number"
                                    android:paddingStart="2dp"
                                    android:text="@{currentmission.tvPhone}"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvDimensionsTitle"
                                    android:gravity="end"
                                    android:text="@string/dimensions"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editDimP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:hint="@string/p"
                                    android:inputType="text"
                                    android:paddingStart="2dp"
                                    android:text="@={currentmission.editDimP}"
                                    android:textSize="12sp" />

                                <TextView
                                    android:gravity="center"
                                    android:text="x"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editDimL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:hint="@string/l"
                                    android:inputType="text"
                                    android:paddingStart="2dp"
                                    android:text="@={currentmission.editDimL}"
                                    android:textSize="12sp" />

                                <TextView
                                    android:gravity="center"
                                    android:text="x"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editDiml"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:hint="@string/lmin"
                                    android:inputType="text"
                                    android:paddingStart="2dp"
                                    android:text="@={currentmission.editDiml}"
                                    android:textSize="12sp" />

                                <TextView
                                    android:gravity="center"
                                    android:text="x"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editDimH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="2"
                                    android:gravity="center"
                                    android:hint="@string/h"
                                    android:inputType="text"
                                    android:paddingStart="2dp"
                                    android:text="@={currentmission.editDimH}"
                                    android:textSize="12sp" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/rowTransporter3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvCategoryTitle"
                                    android:gravity="center"
                                    android:text="@string/category"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <RadioGroup
                                    android:layout_span="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_1st"
                                        android:textSize="10sp" />

                                    <RadioButton
                                        android:id="@+id/radioButton2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_2nd"
                                        android:textSize="10sp" />

                                    <RadioButton
                                        android:id="@+id/radioButton3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_3rd"
                                        android:textSize="10sp" />
                                </RadioGroup>

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSchedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="4"
                            android:layout_weight="0"
                            android:gravity="start"
                            android:text="@string/journey_informations"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTimeDepartureTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:gravity="start"
                                android:padding="2dp"
                                android:text="@string/estimated_time_of_departure"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvTimeDeparture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="@string/requested_time_and_date"
                                android:padding="2dp"
                                android:text="@{currentmission.tvTimeDeparture}"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:typeface="serif" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TableLayout
                            android:id="@+id/journeyTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*"
                            tools:layout_editor_absoluteX="258dp"
                            tools:layout_editor_absoluteY="0dp">

                            <TableRow
                                android:id="@+id/rowjourney1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvDepartureTitle"
                                    android:gravity="start"
                                    android:text="@string/departure"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvArrivalKmTitle"
                                    android:gravity="end"
                                    android:padding="2dp"
                                    android:text="@string/arrival_km"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editArrivalKm"
                                    android:gravity="start"
                                    android:hint="@string/arrival_km"
                                    android:text="@={currentmission.editArrivalKm}"
                                    android:textSize="10sp"
                                    android:typeface="serif" />

                                <Space />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/rowjourney2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvDeparture"
                                    android:gravity="start"
                                    android:maxLines="6"
                                    android:minLines="4"
                                    android:text="@{currentmission.tvDeparture}"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:typeface="serif" />


                                <TextView
                                    android:id="@+id/tvDepartureKm"
                                    android:gravity="end"
                                    android:padding="2dp"
                                    android:text="@string/departure_km"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editDepartureKm"
                                    android:gravity="start"
                                    android:hint="@string/departure_km"
                                    android:text="@={currentmission.editDepartureKm}"
                                    android:textSize="10sp"
                                    android:typeface="serif" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/rowjourney3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvArrivalTitle"
                                    android:gravity="start"
                                    android:text="@string/arrival"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvApproachKm"
                                    android:gravity="end"
                                    android:padding="2dp"
                                    android:text="@string/approach_km"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editApproachKm"
                                    android:gravity="start"
                                    android:hint="@string/approach_km"
                                    android:text="@={currentmission.editApproachKm}"
                                    android:textSize="10sp"
                                    android:typeface="serif" />

                                <Space />

                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/rowjourney4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/tvArrival"
                                    android:gravity="start"
                                    android:maxLines="6"
                                    android:minLines="4"
                                    android:text="@{currentmission.tvArrival}"
                                    android:textSize="12sp"
                                    android:textStyle="normal"
                                    android:typeface="serif" />

                                <TextView
                                    android:id="@+id/tvTotalKm"
                                    android:gravity="end"
                                    android:padding="2dp"
                                    android:text="@string/total_km"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:typeface="serif" />

                                <EditText
                                    android:id="@+id/editTotalKm"
                                    android:gravity="start"
                                    android:hint="@string/total_km"
                                    android:text="@={currentmission.editTotalKm}"
                                    android:textSize="10sp"
                                    android:typeface="serif" />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDepCommentsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="start"
                            android:text="@string/departure_comments"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <EditText
                            android:id="@+id/editDepComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/backeditmulti"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:text="@={currentmission.editDepComments}"
                            android:textSize="12sp" />
                    </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/eventsTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/rowEventsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/tvEventsTitle"
                            android:layout_width="716dp"
                            android:layout_height="wrap_content"
                            android:layout_span="6"
                            android:gravity="start"
                            android:text="Events"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/rowEventsMissionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF000000"
                        android:gravity="center_horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvEventDateHeader"
                            android:gravity="center"
                            android:text="@string/date"
                            android:textColor="#FFE0E0E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tvEventDepHeader"
                            android:gravity="center"
                            android:text="Departure town"
                            android:textColor="#FFE0E0E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tvEventDepHHeader"
                            android:gravity="center"
                            android:text="H"
                            android:textColor="#FFE0E0E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tvEventArrHeader"
                            android:gravity="center"
                            android:text="Arrival Town"
                            android:textColor="#FFE0E0E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tvEventArrHHeader"
                            android:gravity="center"
                            android:text="H"
                            android:textColor="#FFE0E0E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/tvEventKmHeader"
                            android:gravity="center"
                            android:text="Km"
                            android:textColor="#FFE0E0E0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="serif" />
                    </TableRow>
                </TableLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <TableLayout
                        android:id="@+id/dynEventsTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"></TableLayout>

                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFF6600"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgStart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/imgSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_pause" />

                <ImageView
                    android:id="@+id/imgStop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_stop" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>