<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentmission"
            type="fr.bs_tech.vps.bindings.CurrentMission" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.bs_tech.vps.Mission">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFF6600"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mission_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_orange"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="fr.bs_tech.vps.Mission"
            tools:showIn="@layout/activity_mission2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/tvOTNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{currentmission.tvOt}"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{currentmission.tvDate}" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{currentmission.tvStatus}" />

                    <CheckBox
                        android:id="@+id/cbDischarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/discharge"
                        android:onClick="onCbClicked"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/transporterTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        tools:layout_editor_absoluteX="258dp"
                        tools:layout_editor_absoluteY="0dp">

                        <TableRow
                            android:id="@+id/transporterInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvTransporterName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="11"
                                android:layout_weight="0"
                                android:gravity="start"
                                android:text="@{currentmission.tvTransporterName}"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="serif" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rowTransporter1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvDriverNameTitle"
                                android:gravity="right"
                                android:text="@string/driver"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvConvoyLeader"
                                android:gravity="start"
                                android:paddingLeft="2dp"
                                android:text="@{currentmission.tvConvoyLeader}"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvOrderTitle"
                                android:gravity="right"
                                android:text="@string/order"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/editOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="order number"
                                android:ems="10"
                                android:gravity="left|start"
                                android:inputType="text"
                                android:layout_span="3"
                                android:text="@={currentmission.editOrder}"
                                android:textSize="12sp" />

                            <TextView
                                android:gravity="right"
                                android:text=""
                                android:layout_span="4"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/rowTransporter2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvDriverPhoneTitle"
                                android:gravity="right"
                                android:text="@string/phone_number"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/phone_number"
                                android:ems="10"
                                android:gravity="start"
                                android:paddingLeft="2dp"
                                android:text="@string/phone"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvDimensionsTitle"
                                android:gravity="right"
                                android:text="@string/dimensions"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <!--                    <LinearLayout
                                                    android:layout_span="7"
                                                    android:orientation="horizontal"> -->


                            <EditText
                                android:id="@+id/editDimP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="P"
                                android:ems="2"
                                android:gravity="center"
                                android:inputType="text"
                                android:paddingLeft="2dp"
                                android:text="P"
                                android:textSize="12sp" />

                            <TextView
                                android:gravity="center"
                                android:text="x"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/editDimL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="L"
                                android:ems="2"
                                android:gravity="center"
                                android:inputType="text"
                                android:paddingLeft="2dp"
                                android:text="L"
                                android:textSize="12sp" />

                            <TextView
                                android:gravity="center"
                                android:text="x"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/editDiml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="l"
                                android:ems="2"
                                android:gravity="center"
                                android:inputType="text"
                                android:paddingLeft="2dp"
                                android:text="l"
                                android:textSize="12sp" />

                            <TextView
                                android:gravity="center"
                                android:text="x"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <EditText
                                android:id="@+id/editDimH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="H"
                                android:ems="2"
                                android:gravity="center"
                                android:inputType="text"
                                android:paddingLeft="2dp"
                                android:text="H"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/rowTransporter3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvCategoryTitle"
                                android:gravity="center"
                                android:text="@string/category"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <RadioGroup
                                android:layout_span="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1st"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_2nd"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_3rd"
                                    android:textSize="10sp" />
                            </RadioGroup>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TableLayout
                        android:id="@+id/journeyTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        tools:layout_editor_absoluteX="258dp"
                        tools:layout_editor_absoluteY="0dp">

                        <TableRow
                            android:id="@+id/journeyInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/txtMainTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="4"
                                android:layout_weight="0"
                                android:gravity="start"
                                android:text="@string/journey_informations"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:typeface="serif" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/reqDepTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvTimeDepartureTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="2"
                                android:layout_weight="0"
                                android:gravity="start"
                                android:text="@string/estimated_time_of_departure"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvTimeDeparture"
                                android:layout_span="2"
                                android:gravity="left"
                                android:text="12:00"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:typeface="serif" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rowjourney1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvDepartureTitle"
                                android:gravity="center"
                                android:text="@string/departure"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvArrivalTitle"
                                android:gravity="center"
                                android:text="@string/arrival"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvArrivalKm"
                                android:gravity="center"
                                android:text="Arrival Km"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvDepartureKm"
                                android:gravity="center"
                                android:text="Departure Km"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/rowjourney2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/tvDeparture"
                                android:gravity="left"
                                android:text="Adresse ligne 1\nAdresse ligne 2\nCode Postal\nVille"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvArrival"
                                android:gravity="left"
                                android:text="Adresse ligne 1\nAdresse ligne 2\nCode Postal\nVille"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvArrKm"
                                android:gravity="left"
                                android:text="12:00"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/tvDepKm"
                                android:gravity="left"
                                android:text=""
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/txtDepCommentsTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_span="4"
                                android:layout_weight="0"
                                android:gravity="start"
                                android:text="@string/departure_comments"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="serif" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/txtDepComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="0dp">

                            <EditText
                                android:id="@+id/editDepComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_span="4"
                                android:background="@drawable/backeditmulti"
                                android:ems="10"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:textSize="12sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <!--  <include layout="@layout/content_mission" /> -->

    </android.support.design.widget.CoordinatorLayout>
</layout>